# 项目logo 目前采用本地模式 默认从assets读取
VITE_PROJECT_LOGO = "image/logo.png"

# api
VITE_API_URL = "http://localhost:3000/dev"

# port
VITE_PORT = 5556

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# open 运行 yarn dev 时自动打开浏览器
VITE_DEV_OPEN = true

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"